<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_asian_food_dark"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="26dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tvTituloMisReservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mis Pedidos Pasados"
        android:textColor="#F4E7D2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvSinReservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/sin_reservas_proximas"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReservas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />


    <Button
        android:id="@+id/btnEditarMisReservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_button_gray"
        android:enabled="false"
        android:text="@string/editar_reserva"
        android:textAllCaps="false"
        android:textColor="#F6E9C5"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnVolverMenuMisReservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/volver_menu" />

</LinearLayout>
